This is entirely made by myself but some of the pictures are generated by AI ( just about 15 - 20%)
The reason why this webpage can move smoothly and have iconic features is with the help of JavaScript, I have included the files for the 2 webpages,

The file "style1.css" has some unnecessary CSS quotations and syntax, this is because I duplicated from the original one and added some so I'm telling you this to avoid confusion

The pictures are all included in the "New Folder" folder, I don't want to change the name because I will have to change the link syntax of all the parts inside that folder

Please download ALL the files together so it can work, or else something will not work due to the intricate linking between these files ( I had a hard time completing the linking part..)
If you have any problems regarding my codes, call me at your desk in class 
Thank You