<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="Style1.css">

      <title>Responsive Website - Travel Haven</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               Travel Haven
            </a>
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="Main.html" class="nav__link">Home</a>
                  </li>
                  <li class="nav__item">
                     <a href="Problems and Solutions.html" class="nav__link">Problems</a>
                  </li>
               </ul>

               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-fill"></i>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <img src="/New folder/home-bg.jpg" alt="home image" class="home__bg">
            <div class="home__shadow"></div>

            <div class="home__container container grid">
               <div class="home__data">
                  <h3 class="home__subtitle">
                     Welcome to Viet Nam
                  </h3>
                  <h1 class="home__title">
                     Vietnam In General
                  </h1>
                  
                  <a href="#" class="button">
                     Start Exploring
                     <i class="ri-arrow-right-line"></i>
                  </a>
         </section>


         <section class="explore section" id="explore">
            <div class="explore__container">
               <div class="explore__image">
                  <img src="/New folder/explore-beach.jpg" alt="explore image" class="explore__img">
                  <div class="explore__shadow"></div>
               </div>
               <div class="explore__content container grid">
                  <div class="explore__data">
                     <h2 class="section__title">
                        In General
                     </h2>
                     <p class="explore__description">
                        Vietnam’s tourism thrives on rich cultural heritage, stunning landscapes, affordable experiences, renowned cuisine, and diverse offerings like eco-tourism, adventure, and cultural exploration.
                     </p>
                     <div class="explore__user">
                        <img src="https://i.pinimg.com/474x/ea/b5/6d/eab56d31bdc6547a8743b0531a845e4c.jpg" alt="explore image" class="explore__perfil">
                        <span class="explore__name">Duc Anh Pham</span>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <!--==================== ABOUT ====================-->
        
         
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div class="footer_container grid">
               <div>
                  <a href="#" class="footer__logo">Viet Nam</a>
                  <p class="footer__description">
                     Vibrant culture, stunning landscapes, rich history <br> warm hospitality, unique cuisine.
                  </p>
               </div>
            
               <div class="footer__data grid">
                  <div>
                     <h3 class="footer__title">
                        Informations
                     </h3>
                     <ul class="footer__links">
                        <li>
                           <a href="#" class="footer__link">Informations About Viet Nam's Tourist Attractions</a>
                        </li>

                        <li>
                           <a href="#" class="footer__link">Problems</a>
                        </li>

                        <li>
                           <a href="#" class="footer__link">News & Blog</a>
                        </li>
                     </ul>
                  </div>

                  <div>
                     <h3 class="footer__title">
                        Problems
                     </h3>
                     <ul class="footer__links">
                        <li>
                           <a href="#" class="footer__link">More</a>
                        </li>

                        <li>
                           <a href="#" class="footer__link">Serverity</a>
                        </li>

                        <li>
                           <a href="#" class="footer__link">How It Affect The Locals</a>
                        </li>
                     </ul>
                  </div>

                  <div>
                     <h3 class="footer__title">
                        Solutions
                     </h3>
                     <ul class="footer__links">
                        <li>
                           <a href="#" class="footer__link">How To Solve</a>
                        </li>

                        <li>
                           <a href="#" class="footer__link">Effectiveness</a>
                        </li>

                        
                     </ul>
                  </div>
                  <div>
                     <h3 class="footer__title">
                        Author
                     </h3>
                     <ul class="footer__links">
                        <li>
                           <a href="#" class="footer__link">Duc Anh Pham</a>
                        </li>

                        <li>
                           <a href="#" class="footer__link">History Project</a>
                        </li>

                        <li>
                           <a href="#" class="footer__link">Privacy Policy</a>
                        </li>
                     </ul>
                  </div>
               </div>
            
           
            <div class="footer__group">
               <div class="footer__social">
                  <a href="" target="_blank" class="footer__social-link">
                     <i class="ri-facebook-line"></i>
                  </a>
                  <a href="" target="_blank" class="footer__social-link">
                     <i class="ri-instagram-line"></i>
                  </a>
                  <a href="" target="_blank" class="footer__social-link">
                     <i class="ri-twitter-line"></i>
                  </a>
                  <a href="" target="_blank" class="footer__social-link">
                     <i class="ri-youtube-line"></i>
                  </a>
               </div>
               <span class="footer__copy">
                  &#169; Copyright Travel Havenz. All rights reserved
               </span>
            </div>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ==============-->
      <script src="scrollreveal.min1.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="main.js"></script>
   </body>
</html>